<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>ReBox</title>
</head>
<body>
    <h1 style="font-style: italic;color:darkseagreen"> - THE LAB -</h1> <!--acá quiero que el  nombre tenga otra fuente y color, que esté posicionado al margen izquierdo y que "by ReBox" se encuentre al lado en un tamaño de letra mas chico-->
    <p style="color:seagreen;">by ReBox</p>
    <br>
    <a href="contactoTL.html">Contactanos</a>
    <br>
    <form method="POST" action="Login">
    <h2 style="font-style: oblique"><strong>INGRESAR</strong></h2>
    <div>
    <label for="correo"></label>
    <input type="email" placeholder="Ingresa aquí tu email" name="correo" id="correo" required autofocus>
    </div>
    <br>
    <div>
    <label for="password"></label>
    <input type="password" placeholder="Contraseña" name="password" id="password" required>
    </div>
    <br>
    <button type="submit">Iniciar sesión</button>
    </form>
    <h3 style="font-style: oblique;color:cadetblue"><strong>¿Todavía no tenes una cuenta?</strong></h3>
    <a href="regTheLab.html">Registrarse</a>
    


    
</body>
</html>