<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <h1 style="font-style: initial;color:lightcoral">Registrate para <strong>comenzar</strong></h1>
    <form method="POST" action="Registro">
        <div>
        <label for="nombre"></label>
        <input type="text" maxlength="15" placeholder="Ingresa tu nombre" autofocus required name="nombre" id="nombre">
        </div>
        <br>
        <div>
            <label for="apellido"></label>
            <input type="text" maxlength="15" placeholder="Ingresa tu apellido" required name="apellido" id="apellido">
        </div>
        <br>
        <div>
            <label for="correo"></label>
            <input type="email" placeholder="Ingresa tu correo electrónico" required name="correo" id="correo">
         </div>
        <br>
        <div>
             <label for="password"></label>
             <input type="password" placeholder="Contraseña nueva" required name="password" id="password">
         </div>
        <br>
        <div>
            <laber for="telefono"></laber>
            <input type="tel" placeholder="Teléfono" required name="telefono" id="telefono">
         </div>
         <br>
         <div>
             <label for="fecha"></label>
             <input type="date" name="fecha" id="fecha">
         </div>
        <br>
        <div>
            <label for="pais"></label>
            <select name="pais" required>
                <option selected disabled>Seleccioná tu país</option>
                <option>Argentina</option>
                <option>Bolivia</option>
                <option>Brasil</option>
                <option>Chile</option>
                <option>Colombia</option>
                <option>Ecuador</option>
                <option>Paraguay</option>
                <option>Perú</option>
                <option>Uruguay</option>
                <option>Venezuela</option>
                <option>Ninguno de los anteriores</option>
            </select>
        </div>
        <br>
        <div>
            <label for="foto">Selecciona tu foto de perfil</label>
            <input type="file" name="foto" id="foto" required>
        </div>
        <br>
        <button type="submit"><strong>ENVIAR</strong></button>
        <button type="reset">Eliminar datos</button>
        
    </form>
    <br>

    <a href="Index.html" style="font-style: inherit;color: lightseagreen">Volver al inicio</a>
</body>
</html>