<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="ej4.css">
    <script src="ej4.js"></script>
</head>
<body>

    <div class="container">
        <div class="row titulo">
            <div class="col-lg-8">
                <h1>- Calculá tu tabla de multiplicar -</h1>
            </div>
        </div>
        <!-- Acá lo que quería era centar el resultado dentro de un div con una clase-->
        <!-- <div class="row tab">
            <div class="col tabl" id="resu"> 

            </div>
        </div> -->
    </div>
    <script>
        let n1 = parseInt(prompt(`Ingresa un número para calcular su tabla de multiplicación`));
        multiplicar(n1)
    </script> 
</body>
</html>